<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/reference.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        References
    </title>
    <meta charset="utf-8" />
</head>
	<body>
    <script type="text/javascript" src="assets/js/script.js"></script>
        <header>
        <div class="topnav" id="myTopnav">
            <a href="survey.html">Survey</a>
            <a href="shopping.html">Shopping</a>
            <a href="food.html">Food</a>
            <a href="cultural_fests.html">Cultural Fests</a>
            <a href="places.html">Places</a>
            <a href="history.html">History</a>
            <a href="index.html">Home</a>
            <a href="index.html" class="logo-link"><img src="assets/images/Madurai_logo_small.jpg" class="logo" alt="madurai_logo" title="Madurai_logo"></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        </header>
        <div class="main">
           <h1>References</h1>
            <table id="ref-table">
         <tbody>
         <tr>
            <th>URL</th>
            <th>Location Used</th> 
            <th>Image</th>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?q=madurai+municipal+corporation&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi70YbWiPbgAhUNMd8KHWxnA-oQ_AUIECgD&biw=1707&bih=800&dpr=1.13#imgrc=UD12GdBsdzmAcM:" target="_blank">Link</a></td>
            <td>Used as logo for this page</td> 
            <td><img src="assets/images/Madurai_logo_small.jpg" title="Madurai Logo" alt="Madurai Logo" width="50px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?q=madurai+photography&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiosovKvvPgAhVjdt8KHWFuBgcQ_AUIDigB&biw=1707&bih=800&dpr=1.13#imgrc=SYYTeIaV2MwFpM:" target="_blank">Link</a></td>
            <td>Used in Home Page as the welcome image</td> 
            <td><img src="assets/images/madurai1-crop-new-tr.jpg" title="Welcome Image" alt="Welcome Image" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=800&tbm=isch&sa=1&ei=WTCDXPX6E5K9jwSz7ZrICA&q=madurai+history&oq=madurai+history&gs_l=img.3..0l2j0i5i30j0i8i30l5j0i24l2.1122272.1125096..1125370...0.0..0.182.2232.0j15......1....1..gws-wiz-img.......35i39j0i67j0i10.GFAU6RPjocI#imgrc=dHsjSnfPHoY_eM:" target="_blank">Link</a></td>
            <td>Used in History Page</td> 
            <td><img src="assets/images/history/history0.png" title="History" alt="History" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=800&tbm=isch&sa=1&ei=WTCDXPX6E5K9jwSz7ZrICA&q=madurai+history&oq=madurai+history&gs_l=img.3..0l2j0i5i30j0i8i30l5j0i24l2.1122272.1125096..1125370...0.0..0.182.2232.0j15......1....1..gws-wiz-img.......35i39j0i67j0i10.GFAU6RPjocI#imgrc=LEgt499LTPuTGM:" target="_blank">Link</a></td>
            <td>Used in History Page</td> 
            <td><img src="assets/images/history/history1.jpg" title="History" alt="History" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?q=thirumalai+nayak+palace&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiB5Z284fPgAhWihOAKHVu9BUYQ_AUIDygC&cshid=1552089977538015&biw=1707&bih=800&dpr=1.13#imgrc=SGYepgFQSf4fbM:" target="_blank">Link</a></td>
            <td>Used in Places page for Thirumalai Nayakar Palace Slideshow</td> 
            <td><img src="assets/images/places/tn-palace0.jpg" title="Thirumalai Nayakar Palace" alt="Thirumalai Nayakar Palace" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?q=thirumalai+nayak+palace&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiB5Z284fPgAhWihOAKHVu9BUYQ_AUIDygC&cshid=1552089977538015&biw=1707&bih=800&dpr=1.13#imgrc=R-TvatH6LvpWjM:" target="_blank">Link</a></td>
            <td>Used in Places page for Thirumalai Nayakar Palace Slideshow</td> 
            <td><img src="assets/images/places/tn-palace1.jpg" title="Thirumalai Nayakar Palace" alt="Thirumalai Nayakar Palace" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?q=thirumalai+nayak+palace&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiB5Z284fPgAhWihOAKHVu9BUYQ_AUIDygC&cshid=1552089977538015&biw=1707&bih=800&dpr=1.13#imgrc=_CmDmqhZUDGG2M:" target="_blank">Link</a></td>
            <td>Used in Places page for Thirumalai Nayakar Palace Slideshow</td> 
            <td><img src="assets/images/places/tn-palace2.jpg" title="Thirumalai Nayakar Palace" alt="Thirumalai Nayakar Palace" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?q=meenakshi+amman+temple&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj7kueP7PPgAhUsT98KHfwxByIQ_AUIDigB&biw=1707&bih=800&dpr=1.13#imgrc=eqps2YDdPtGpfM:" target="_blank">Link</a></td>
            <td>Used in Places page for Meenakshi Amman Temple Slideshow</td> 
            <td><img src="assets/images/places/meenakshi0.jpg" title="Meenakshi Amman Temple" alt="Meenakshi Amman Temple" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?q=meenakshi+amman+temple&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj7kueP7PPgAhUsT98KHfwxByIQ_AUIDigB&biw=1707&bih=800&dpr=1.13#imgrc=_c1TWddiLBRU4M:" target="_blank">Link</a></td>
            <td>Used in Places page for Meenakshi Amman Temple Slideshow</td> 
            <td><img src="assets/images/places/meenakshi1.jpg" title="Meenakshi Amman Temple" alt="Meenakshi Amman Temple" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?q=meenakshi+amman+temple&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj7kueP7PPgAhUsT98KHfwxByIQ_AUIDigB&biw=1707&bih=800&dpr=1.13#imgrc=AJh0LTQ0l07WzM:" target="_blank">Link</a></td>
            <td>Used in Places page for Meenakshi Amman Temple Slideshow</td> 
            <td><img src="assets/images/places/meenakshi2.jpg" title="Meenakshi Amman Temple" alt="Meenakshi Amman Temple" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=ig-DXPy0FoS5ggej2JXYCQ&q=athisayam+park&oq=athisayam+&gs_l=img.1.4.0l10.1400034.1402054..1408339...0.0..0.168.1079.7j3......1....1..gws-wiz-img.......0i67j0i10.WPF5sfvGYPg#imgrc=N7u0EzYCb_7bVM:" target="_blank">Link</a></td>
            <td>Used in Places page for Athisayam Theme Park Slideshow</td> 
            <td><img src="assets/images/places/athisayam0.jpeg" title="Athisayam Theme Park" alt="Athisayam Theme Park" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=ig-DXPy0FoS5ggej2JXYCQ&q=athisayam+park&oq=athisayam+&gs_l=img.1.4.0l10.1400034.1402054..1408339...0.0..0.168.1079.7j3......1....1..gws-wiz-img.......0i67j0i10.WPF5sfvGYPg#imgrc=6NsJYI3_m0_2CM:" target="_blank">Link</a></td>
            <td>Used in Places page for Athisayam Theme Park Slideshow</td> 
            <td><img src="assets/images/places/athisayam1.jpg" title="Athisayam Theme Park" alt="Athisayam Theme Park" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=ig-DXPy0FoS5ggej2JXYCQ&q=athisayam+park&oq=athisayam+&gs_l=img.1.4.0l10.1400034.1402054..1408339...0.0..0.168.1079.7j3......1....1..gws-wiz-img.......0i67j0i10.WPF5sfvGYPg#imgrc=gzR8tlA4rkcA_M:" target="_blank">Link</a></td>
            <td>Used in Places page for Athisayam Theme Park Slideshow</td> 
            <td><img src="assets/images/places/athisayam2.jpg" title="Athisayam Theme Park" alt="Athisayam Theme Park" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=800&tbm=isch&sa=1&ei=EBWDXMb_KM3j_Ab035-gDA&q=jallikattu&oq=jallik&gs_l=img.1.0.0l10.1862240.1865070..1866824...0.0..1.170.1224.4j6......2....1..gws-wiz-img.....0..35i39j0i67.cgfHsTqBbZA#imgrc=8O-KaMQLBdm6VM:" target="_blank">Link</a></td>
            <td>Used in Cultural Fests page for Jallikattu Slideshow</td> 
            <td><img src="assets/images/cultural_fests/jallikattu0.jpg" title="Jallikattu" alt="Jallikattu" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=800&tbm=isch&sa=1&ei=EBWDXMb_KM3j_Ab035-gDA&q=jallikattu&oq=jallik&gs_l=img.1.0.0l10.1862240.1865070..1866824...0.0..1.170.1224.4j6......2....1..gws-wiz-img.....0..35i39j0i67.cgfHsTqBbZA#imgrc=vNyPQevd9NEtkM:" target="_blank">Link</a></td>
            <td>Used in Cultural Fests page for Jallikattu Slideshow</td> 
            <td><img src="assets/images/cultural_fests/jallikattu1.jpeg" title="Jallikattu" alt="Jallikattu" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=800&tbm=isch&sa=1&ei=rh-DXL7THqWQggf3jo3gCg&q=pongal+festival&oq=pongal+fe&gs_l=img.1.0.0l10.3114.3198..3899...0.0..0.114.220.0j2......1....1..gws-wiz-img.UZFFsWfkacU#imgrc=whmCEQWnwfeFWM:" target="_blank">Link</a></td>
            <td>Used in Cultural Fests page for Pongal Festival Slideshow</td> 
            <td><img src="assets/images/cultural_fests/pongal0.jpg" title="Pongal" alt="Pongal" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=tB-DXOamDOeh_QaYyo7QBw&q=pongal+pot+pouring+out&oq=pongal+pot+pouring+out&gs_l=img.3...74251.83192..83404...4.0..0.232.2745.1j17j1......1....1..gws-wiz-img.......0.6RUij-81k3A#imgrc=CqH9T2y8scArkM:" target="_blank">Link</a></td>
            <td>Used in Cultural Fests page for Pongal Festival Slideshow</td> 
            <td><img src="assets/images/cultural_fests/pongal1.jpg" title="Pongal" alt="Pongal" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=CCCDXPjQLuHs_QajlZTwBA&q=float+festival+madurai&oq=float+festival+ma&gs_l=img.1.0.0l2j0i30j0i8i30l4j0i24.35870.44037..45980...0.0..0.190.1616.0j11......0....1..gws-wiz-img.......35i39j0i67j0i5i30.emdq6cnbEWc#imgrc=fnBS1kH-IYxN1M:" target="_blank">Link</a></td>
            <td>Used in Cultural Fests page for Float Festival Slideshow</td> 
            <td><img src="assets/images/cultural_fests/float0.jpg" title="Float" alt="Float" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=CCCDXPjQLuHs_QajlZTwBA&q=float+festival+madurai&oq=float+festival+ma&gs_l=img.1.0.0l2j0i30j0i8i30l4j0i24.35870.44037..45980...0.0..0.190.1616.0j11......0....1..gws-wiz-img.......35i39j0i67j0i5i30.emdq6cnbEWc#imgrc=CqOSOlg4uxV6tM:" target="_blank">Link</a></td>
            <td>Used in Cultural Fests page for Float Festival Slideshow</td> 
            <td><img src="assets/images/cultural_fests/float1.jpg" title="Float" alt="Float" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=SyiDXK7zPMa4jwTD3pPoBA&q=mutton+kari+dosai&oq=mutton+kari+&gs_l=img.1.1.0l2j0i30j0i8i30l4j0i24l3.58009.61420..62849...0.0..1.208.1734.0j11j1......2....1..gws-wiz-img.....0..35i39j0i67.wypHoawkfpc#imgrc=4sMWdzy7RHKNfM:" target="_blank">Link</a></td>
            <td>Used in Food pages for Mutton kari dosa at Simmakkal Konar</td> 
            <td><img src="assets/images/food/mkd0.jpg" title="Mutton-kari-dosa" alt="Mutton-kari-dosa" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=CSmDXNHfBojCjwSo8JyICg&q=murugan+idli+meals&oq=murugan+idli+meals&gs_l=img.3..0i8i30j0i24.22577.26715..26876...1.0..0.277.1169.0j6j1......1....1..gws-wiz-img.......0i67j0.5BaiHoaMXtk#imgrc=kt3th7rTpzhjsM:" target="_blank">Link</a></td>
            <td>Used in Food pages for Murugan Idli Shop</td> 
            <td><img src="assets/images/food/murugan-idli-shop.jpg" title="Murugan-idli-shop" alt="Murugan-idli-shop" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=YiCDXLnpB-Ka_QaF2oLQDQ&q=kola+urundai&oq=kola+urundai&gs_l=img.3..0l4j0i5i30l6.2015535.2023480..2023998...9.0..1.419.3739.0j18j2j0j1......1....1..gws-wiz-img.......35i39j0i67j0i8i10i30j0i8i30j0i30j0i24.lLgrUL5Vwls#imgrc=4nco_MetR4xLqM:" target="_blank">Link</a></td>
            <td>Used in Food pages for Kola Unrundai at Chandran Mess</td> 
            <td><img src="assets/images/food/kola-urndai.jpg" title="Kola-urundai" alt="Kola-urundai" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=800&tbm=isch&sa=1&ei=aC-DXKaiAcGXjwT1-4ugCA&q=vishaal+de+mal+madurai+tamil+nadu&oq=vishaal+de+mal+&gs_l=img.1.0.0j0i30j0i10i24j0i24.1626.1626..2652...0.0..0.136.136.0j1......1....1..gws-wiz-img.Kmai1ImE6y4#imgrc=L8hClDsJEixFeM:" target="_blank">Link</a></td>
            <td>Used in Shopping pages for Vishaal De Mal</td> 
            <td><img src="assets/images/shopping/mall.jpg" title="Mall" alt="Mall" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=bC-DXJT8D4PjjwTmqpHwCQ&q=masi+street+shopping&oq=masi+street+shopping&gs_l=img.3...153293.161695..161871...4.0..0.984.4502.0j21j2j6-1......1....1..gws-wiz-img.......35i39j0i67j0j0i30j0i5i30j0i8i30j0i24.t3LW8hZgc9M#imgrc=m7PICo9JuTdkxM:" target="_blank">Link</a></td>
            <td>Used in Shopping pages for Masi Street</td> 
            <td><img src="assets/images/shopping/masi-street.jpg" title="Masi-street" alt="Masi-street" width="100px"></td>
         </tr>
         <tr>
            <td><a href="https://www.google.com/search?safe=strict&biw=1707&bih=746&tbm=isch&sa=1&ei=DzCDXMr7L4GMjwTRiraQDw&q=puthu+mandapam+madurai+tamil+nadu&oq=puthu+man&gs_l=img.1.0.0l5j0i24l2j0i10i24l3.67478.69266..71815...0.0..0.437.1725.0j7j1j0j1......1....1..gws-wiz-img.......35i39j0i67j0i5i30.k0xmwxgnyZ8#imgrc=SCl_t77MixMDQM:" target="_blank">Link</a></td>
            <td>Used in Shopping pages for Puthu Mandapam</td> 
            <td><img src="assets/images/shopping/puthu-mandapam.jpg" title="Puthu-mandapam" alt="Puthu-mandapam" width="100px"></td>
         </tr>
      </tbody>
            </table>
        <div class="push1"></div>
        </div>
        <footer>
        <div class="footer-container">
            <div class="links">
                <a href="contact.html">Contact</a>
                <a href="reference.html">Reference</a>
                <a href="rubric.html">Rubric</a>   
            </div>
            <div class="footer-info">
                Raghul Krishnan Copyright &copy; 2019, Madurai
            </div>
        </div>
        </footer>
	</body>
</html>